# DevexpressLearning

./: .gitignore  .gitmodules  DevexpressLearning.sln  DotSetting.DotSettings  LICENSE  README.md  WpfLearning.sln
Devexpress/Controls/Bar/how-to-create-bars-in-one-common-container-using-barmanager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  how-to-create-bars-in-one-common-container-using-barmanager.csproj
Devexpress/Controls/DataGrid/1.DataGrid/: 1.DataGrid.csproj  MainViewModel.cs  MainWindow.xaml  Readme.md
Devexpress/Controls/DataGrid/2.DisplayEditData/: 2.DisplayEditData.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  ViewModel.cs
Devexpress/Controls/DataGrid/DataGrid_AssignComboboxToColumn/: App.xaml  App.xaml.cs  DataGrid_AssignComboboxToColumn.csproj  MainWindow.xaml  MainWindow.xaml.cs
Devexpress/Controls/DataGrid/DataGrid_FodyPropetyChanged/: App.xaml  App.xaml.cs  DataGrid_FodyPropetyChanged.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Devexpress/Controls/DataGrid/ProtoFodyPropetyChangedPerformance/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProtoFodyPropetyChangedPerformance.csproj  Readme.md
Devexpress/Controls/Gauge/Gauges/: App.xaml  App.xaml.cs  Gauges.csproj  MainWindow.xaml  MainWindow.xaml.cs
Devexpress/Controls/LayoutManagement/Docking/: DockLayoutManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Readme.md  SimpleLayoutManager_Window.xaml  SimpleLayoutManager_Window.xaml.cs
Devexpress/Controls/LayoutManagement/WorkspaceManager/: MainWindow.xaml  MainWindow.xaml.cs  Readme.md  WorkspaceManager.csproj
Devexpress/Controls/Neo/NeoControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  NeoControls.csproj  RenderContentPresenterElement.cs  UIUtils.cs
Devexpress/Controls/PropertyGrid/1.DXPropertyGrid/: 1.DXPropertyGrid.csproj  MainWindow.xaml.cs
Devexpress/Controls/PropertyGrid/4.Attributes/: 4.Attributes.csproj  MainWindow.xaml.cs  Readme.txt
Devexpress/Controls/TreeMap/TreeMap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeMap.csproj
Devexpress/MVVM/Commands/ExampleDelegateCommand/: ExampleDelegateCommand.csproj
Devexpress/MVVM/MIF/MIF.Main/: App.xaml  App.xaml.cs  MIF.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs
Devexpress/MVVM/MIF/MIFRestoreState/: App.xaml  App.xaml.cs  MIFRestoreState.csproj  MainWindow.xaml  MainWindow.xaml.cs
Devexpress/MVVM/MIF/MIFRestoreState2/: App.xaml  App.xaml.cs  MIFRestoreState2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modules.cs  Regions.cs
Devexpress/MVVM/MIF/MifModules/: MifModules.csproj
Devexpress/MVVM/View Models/1.BindableBase/: 1.BindableBase.csproj  App.xaml.cs  MainWindow.xaml.cs  ViewModel.cs
Devexpress/MVVM/View Models/PocoMechanism/: MainWindow.xaml.cs  PocoMechanism.csproj  app.config
Devexpress/VisualStudioDocking/: App.config  App.xaml  App.xaml.cs  BarTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Resources.xaml  ToolboxDt.xaml  VisualStudioDocking.csproj  VisualStudioDocking.sln  clickonce.txt
Devexpress/VisualStudioDocking/Resources/: BarItems.xaml  LayoutItems.xaml  Panels.xaml
Devexpress/VisualStudioDocking/Services/: DockingSerializationDialogService.cs
Devexpress/VisualStudioDocking/SplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Devexpress/VisualStudioDocking/ViewModels/: BarModel.cs  BarTemplateSelector.cs  CommandViewModel.cs  DocumentViewModel.cs  Images.cs  PanelWorkspaceViewModel.cs  PanelWorkspaceViewModels.cs  ViewModel.cs  WorkspaceViewModel.cs
Devexpress/VisualStudioDocking/ViewModels/WorkspaceViewModels/: DocumentViewModel.cs  ErrorListViewModel.cs  OutputViewModel.cs  PropertiesViewModel.cs  SearchResultsViewModel.cs  SolutionExplorerViewModel.cs  ToolboxViewModel.cs
Devexpress/VisualStudioDockingCustomSerializationAutofac/: App.xaml  App.xaml.cs  ContainerProvider.cs  CustomDockLayoutManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  VisualStudioDockingCustomSerializationAutofac.csproj
Devexpress/VisualStudioDockingCustomSerializationAutofac/Resources/: BarItems.xaml  Panels.xaml
Devexpress/VisualStudioDockingCustomSerializationAutofac/Services/: DockingSerializationDialogService.cs
Devexpress/VisualStudioDockingCustomSerializationAutofac/SplashScreen/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
Devexpress/VisualStudioDockingCustomSerializationAutofac/ViewModels/: BarModel.cs  BarTemplateSelector.cs  CommandViewModel.cs  Images.cs  PanelWorkspaceViewModel.cs  ViewModel.cs  WorkspaceViewModel.cs
Devexpress/VisualStudioDockingCustomSerializationAutofac/ViewModels/WorkspaceViewModels/: DocumentViewModel.cs  ErrorListViewModel.cs  OutputViewModel.cs  PropertiesViewModel.cs  SearchResultsViewModel.cs  SolutionExplorerViewModel.cs  ToolboxViewModel.cs
Devexpress/VisualStudioDockingCustomSerializationAutofac/Views/: DocumentView.xaml  DocumentView.xaml.cs  OutputView.xaml  OutputView.xaml.cs
Framework/PrismFullApp/PrismFullApp/: App.xaml  App.xaml.cs  PrismFullApp.csproj
Framework/PrismFullApp/PrismFullApp/ViewModels/: MainWindowViewModel.cs
Framework/PrismFullApp/PrismFullApp/Views/: MainWindow.xaml  (+1 more)
Maui.Graphics/QuickstartWpf/: MainWindow.xaml.cs  QuickstartWpf.csproj
Wpf/Binding/Binding/: App.xaml.cs  Binding.csproj  CategoryToSourceConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  StateToNullableBoolConverter.cs
Wpf/Drawing/GdiplusWriteableBitmap/: App.xaml  App.xaml.cs  GdiplusWriteableBitmap.csproj  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Drawing/SkiaSharpSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiaSharpSample.csproj
Wpf/Drawing/SkiaSharpTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkElementPage.xaml  SkElementPage.xaml.cs  SkViewCoded.xaml  SkViewCoded.xaml.cs  SkiaSharpTest.csproj
Wpf/Xaml/DataTrigger/: App.xaml  App.xaml.cs  DataTrigger.csproj  DrawingImages.xaml  EnumToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
(+650 files in other folders)
