<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Panel\Account.svg" />
    <None Remove="Resources\Images\Panel\Alert.svg" />
    <None Remove="Resources\Images\Panel\ConnectedStatus.svg" />
    <None Remove="Resources\Images\Panel\ConnectingStatus.svg" />
    <None Remove="Resources\Images\Panel\Document.svg" />
    <None Remove="Resources\Images\Panel\Logger.svg" />
    <None Remove="Resources\Images\Panel\Monitor.svg" />
    <None Remove="Resources\Images\Panel\Stats.svg" />
    <None Remove="Resources\Images\Panel\Trading.svg" />
    <None Remove="Resources\Images\Panel\VerticalMode.svg" />
    <None Remove="Resources\Images\Panel\Watchlist.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Panel\Account.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Alert.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\ConnectedStatus.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\ConnectingStatus.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Document.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Logger.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Monitor.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Stats.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Trading.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\VerticalMode.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\Panel\Watchlist.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BindingEngine" Version="1.0.0" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="DevExpress.Wpf" Version="22.1.*" />
	  <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RLib.Base" Version="0.0.3" />
  </ItemGroup>   

</Project>
