<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\a.txt" />
	  <None Remove="Resources\Images\console2.png" />
	  <None Remove="Resources\Images\D.bmp" />
	  <None Remove="Resources\Images\D.png" />
	  <None Remove="Resources\Images\Fist.png" />
	  <None Remove="Resources\Images\icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.300" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="6.0.300" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Fist.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\a.txt" />
	  <EmbeddedResource Include="Resources\Images\console2.png" />
	  <EmbeddedResource Include="Resources\Images\D.bmp" />
	  <EmbeddedResource Include="Resources\Images\D.png" />
	  <EmbeddedResource Include="Resources\Images\icon.png" />
	</ItemGroup>

</Project>
