<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__DESKTOP__;__WPF__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;__DESKTOP__;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shared\Media\adobe-dng.dng" />
    <None Remove="Shared\Media\animated-heart.gif" />
    <None Remove="Shared\Media\baboon.png" />
    <None Remove="Shared\Media\baby_tux.webp" />
    <None Remove="Shared\Media\color-wheel.png" />
    <None Remove="Shared\Media\content-font.ttf" />
    <None Remove="Shared\Media\embedded-font.ttf" />
    <None Remove="Shared\Media\logos.svg" />
    <None Remove="Shared\Media\nine-patch.png" />
    <None Remove="Shared\Media\opacity.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shared\Media\adobe-dng.dng" />
    <EmbeddedResource Include="Shared\Media\animated-heart.gif" />
    <EmbeddedResource Include="Shared\Media\baboon.png" />
    <EmbeddedResource Include="Shared\Media\baby_tux.webp" />
    <EmbeddedResource Include="Shared\Media\color-wheel.png" />
    <EmbeddedResource Include="Shared\Media\content-font.ttf" />
    <EmbeddedResource Include="Shared\Media\embedded-font.ttf" />
    <EmbeddedResource Include="Shared\Media\logos.svg" />
    <EmbeddedResource Include="Shared\Media\nine-patch.png" />
    <EmbeddedResource Include="Shared\Media\opacity.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
  </ItemGroup>


</Project>
