<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismFullApp.Core\PrismFullApp.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismFullApp.Modules.ModuleName\PrismFullApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismFullApp.Services.Interfaces\PrismFullApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismFullApp.Services\PrismFullApp.Services.csproj" />
  </ItemGroup>
</Project>