<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>MIF.Main</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="22.1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DotEx\DotEx.Common\DotEx.Common.csproj" />
  </ItemGroup>    
</Project>