<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>ProtoFodyPropetyChangedPerformance</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Wpf" Version="22.1.*" />
		<PackageReference Include="Fody" Version="6.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.15.8" />
		<PackageReference Include="Grpc.Core" Version="2.37.0" />
		<PackageReference Include="Grpc.Tools" Version="2.37.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
		<PackageReference Include="RandomGen" Version="1.1.4" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" OutputDir="Messages" CompileOutputs="false" />

	</ItemGroup>


</Project>